const config = {
  aws_cognito_region: 'ca-central-1',
  aws_user_pools_id: 'ca-central-1_xxxxxxxxx',
  aws_user_pools_web_client_id: 'xxxxxxxxxxxxxxxxxxxxxxxxx',
  aws_mandatory_sign_in: 'enable',
  oauth: {
    domain: 'xxxxxxx.auth.ca-central-1.amazoncognito.com',
    scope: ['email', 'openid'],
    redirectSignIn: 'http://localhost:3000/cognito/callback',
    redirectSignOut: 'http://localhost:3000/cognito/logout',
    responseType: 'code',
  },
  federationTarget: 'COGNITO_USER_POOLS',
};

export default config;
